MONGODB_URI = "your_mongodb_uri"
ADMIN_EMAIL = "your_admin_email"
ADMIN_PASSWORD = "your_admin_password"
JWT_SECRET = "your_jwt_secret"
IMAGEKIT_PUBLIC_KEY = "your_imagekit_public_key"
IMAGEKIT_PRIVATE_KEY = "your_imagekit_private_key"
IMAGEKIT_URL_ENDPOINT = "your_imagekit_url"
GEMINI_API_KEY = "your_gemini_api_key"